{
  "name": "contractors-services",
  "version": "1.0.0",
  "description": "",
  "main": "./resources/js/carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rekot24/contractors-services.git"
  },
  "author": "Joshua Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rekot24/contractors-services/issues"
  },
  "homepage": "https://github.com/rekot24/contractors-services#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
